<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Welcome Will</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/w.jpeg" rel="icon">
  <link href="assets/img/w.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.9.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/wildan.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Wildan Amru</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.youtube.com/channel/UClZt5dprHXUqWVwFcP0eWMw" target="_blank" class="youtube"><i class="bx bxl-youtube"></i></a>
          <a href="https://www.facebook.com/doofenshmirt.doofenshmirt.9/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/p/CUDMtYMP9BQ/?igshid=YmMyMTA2M2Y=" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#Follow Me" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Follow Me</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Wildan Amru</h1>
      <p>I'm <span class="typed" data-typed-items="Student, Human"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          
          <p>
            <center>Hai! Wildan Amru adalah namaku. Aku baru saja aktif menulis tentang hal-hal ringan dan menyenangkan sejak kuliah. Aku seorang yang selalu ingin tahu karena dunia itu luas, ingin menjadi seorang yang aktif dan berkembang, yang suka mendengarkan musik. Bagaimana dengan kamu?</center></p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/wildan.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Mahasiswa Informatika</h3>
            <p class="fst-italic">
              <center>Hi, Sedikit tentangku, aku adalah seorang Mahasiswa Informatika angkatan 2021 yang sedang berkuliah di Universitas Muhammadiyah Malang</center>
              
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>11 Agustus 2003</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+62-851-7228-9055</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Jawa Timur, Kota Pasuruan</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>19</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Mahasiswa</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>33Wildanamru@gmail.com</span></li>
                
                </ul>
              </div>
            </div>
            <p>
              <center>Sedikit lebih dalam tentangku, aku suka mendengarkan musik, sedikit malas namun sedang berusaha untuk menjadi seseorang yang mungkin sedikit aktif dan berguna XD, tentang hobi ? game sudah tidak lagi menjadi hobiku, mungkin sekarang hobiku adalah mencari tahu apa hobiku sekarang XD</center>
              
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

  
    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">JAVA <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">DRAWING <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PUBG <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MOBILE LEGEND <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Wildan Amru</h4>
              <p><em>Lahir sebagai anak pertama dari tiga bersaudara, lahir dari sebuah keluarga yang sederhana, mempunyai kedua orang tua yang sangat hebat. Untuk membentuk sebuah pasukan yang kuat, aku membutuhkan 1.000 bala tentara. Tetapi, untuk membentuk jiwa yang hebat, aku hanya butuh seorang ayah dan Di Kaki Gunung aku Akan Menemukan Tanah yang Subur, Di Kaki Langit Aku Akan Melihat Panorama Indah, dan Di Kaki Ibu aku Akan Temukan Pintu Menuju Surga.</em></p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Sekolah Dasar</h4>
              <h5>2009 - 2015</h5>
              <p><em>SDN Negeri 8 Ketapang - Kalimantan Barat</em></p>
              <p></p>
            </div>
            <div class="resume-item">
              <h4>Sekolah Menengah Pertama</h4>
              <h5>2015 - 2018</h5>
              <p><em>SMP Negeri 6 Ketapang - Kalimantan Barat</em></p>
            </div>
            <div class="resume-item">
              <h4>Sekolah Menengah Atas</h4>
              <h5>2018 - 2021</h5>
              <p><em>SMA Negeri 4 Kota Pasuruan - Jawa Timur</em></p>
            </div>
            <div class="resume-item">
              <h4>Kuliah</h4>
              <h5>2021</h5>
              <p><em>Universitas Muhammadiyah Malang - Jawa Timur</em></p>
              </div>
          </div>
          
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>

        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-Art">Art</li>
              <li data-filter=".filter-Pic">Pic</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-Art">
            <div class="portfolio-wrap">
              <img src="assets/img/porto/a.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/porto/a.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Art 1"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Art">
            <div class="portfolio-wrap">
              <img src="assets/img/porto/c.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/porto/c.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Art 2"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Art">
            <div class="portfolio-wrap">
              <img src="assets/img/porto/b.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/porto/b.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Art 3"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Art">
            <div class="portfolio-wrap">
              <img src="assets/img/porto/d.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/porto/d.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Art 4"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Art">
            <div class="portfolio-wrap">
              <img src="assets/img/porto/e.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/porto/e.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Art 5"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Art">
            <div class="portfolio-wrap">
              <img src="assets/img/porto/f.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/porto/f.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Art 6"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Art">
            <div class="portfolio-wrap">
              <img src="assets/img/porto/g.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/porto/g.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Art 7"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Pic">
            <div class="portfolio-wrap">
              <img src="assets/img/porto/1a.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/porto/1a.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Pic 1"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Pic">
            <div class="portfolio-wrap">
              <img src="assets/img/porto/1b.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/porto/1b.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Pic 2"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Pic">
            <div class="portfolio-wrap">
              <img src="assets/img/porto/1d.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/porto/1d.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Pic 4"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Pic">
            <div class="portfolio-wrap">
              <img src="assets/img/porto/1e.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/porto/1e.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Pic 5"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Pic">
            <div class="portfolio-wrap">
              <img src="assets/img/porto/1f.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/porto/1f.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Pic 5"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Pic">
            <div class="portfolio-wrap">
              <img src="assets/img/porto/1h.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/porto/1h.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Pic 5"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Pic">
            <div class="portfolio-wrap">
              <img src="assets/img/porto/1i.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/porto/1i.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Pic 5"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Follow Me Section ======= -->
    <section id="Follow Me" class="Follow Me">
      <div class="container">

        <div class="section-title">
          <h2>Follow Me</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Kota Pasuruan, Jawa Timur</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>33Wildanamru@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <a href="https://www.instagram.com/p/CUDMtYMP9BQ/?igshid=YmMyMTA2M2Y=" target="_blank"><p>@Wildanamru__</p></a>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31634.357013133114!2d112.88758516334269!3d-7.651434896941868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7c5e1a5fb57df%3A0xbe8c958dde768096!2sPasuruan%2C%20Kota%20Pasuruan%2C%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1666900301333!5m2!1sid!2sid" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Follow Me Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy;  <strong><span>2022 / 10 / 28</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>